{
  "expo": {
    "name": "craggy",
    "slug": "craggy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mk_kumar.craggy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f309e3e6-bcda-44d9-9b6a-c6e8cc2becb8"
      }
    }
  }
}